# irecruiter

./: .classpath  .project  pom.xml
src/main/java/com/techies/irecruiter/controller/: AdministratorController.java  LoginController.java  NotificationController.java  OnlineTestController.java  ProviderController.java  ScoreboardController.java  SearchController.java  SeekerController.java
src/main/java/com/techies/irecruiter/dataaccess/: AdministratorDAO.java  LoginDAO.java  NotificationDAO.java  OnlineTestDAO.java  ProviderDAO.java  ScoreboardDAO.java  SearchDAO.java  SeekerDAO.java
src/main/java/com/techies/irecruiter/dataobject/: EmailDO.java  JobDO.java  OnlineTestStatusDO.java  ProviderAllDetailsDO.java  QuestionsDO.java  RequirementResultDO.java  SearchDO.java  SeekerAllDetailsDO.java  SeekerResultDO.java  SeekerSearchDetailsDO.java
src/main/java/com/techies/irecruiter/domain/: JobProviderContacts.java  JobProviderDetails.java  JobSeekerContact.java  JobSeekerDetails.java  JobSeekerExperience.java  JobSeekerQualification.java  JobSeekerResume.java  JobSeekerSkill.java  Login.java  OnlineTestOption.java  OnlineTestQuestion.java  Requirment.java  RequirmentLocation.java  RequirmentQualification.java  RequirmentSkillset.java  Scoreboard.java
src/main/java/com/techies/irecruiter/service/: AdministratorService.java  LoginService.java  NotificationService.java  OnlineTestService.java  ProviderService.java  ScoreboardService.java  SearchService.java  SeekerService.java
src/main/java/com/techies/irecruiter/util/: EmailUtil.java
src/main/java/com/techies/irecruiter/vo/: JobSeekerResumeVO.java  JobVO.java  LocationVO.java  LoginVO.java  OnlineTestVO.java  ProviderVO.java  RequirmentQualificationVO.java  RequirmentResultVO.java  RequirmentVO.java  ScoreboardVO.java  SearchVO.java  SeekerAllDetailsVO.java  SeekerQualificationVO.java  SeekerVO.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: addrequirmentlocation.jsp  addrequirmentqualification.jsp  addrequirments.jsp  adminhome.jsp  applyjob.jsp  applystatus.jsp  index.jsp  manageonlinetestquestions.jsp  manageproviderdetails.jsp  manageseekerdetails.jsp  manageseekerqualification.jsp  manageseekerresume.jsp  onlinetest.jsp  onlinetestresult.jsp  providerhome.jsp  providersearch.jsp  providersearchseekerresult.jsp  seekerhome.jsp  seekersearchresult.jsp  userregistration.jsp  viewalljobrequirments.jsp  viewjobrequirment.jsp  viewproviderprofile.jsp  viewseekerprofile.jsp
src/main/webapp/resources/css/: form-style.css  loginslider.css  style.css
src/main/webapp/resources/js/: loginvalidate.js  validatenewuser.js  validateproviderprofile.js  validatequali.js  validateseekerprofile.js
